NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=star@imara.tv
SENDGRID_TO_EMAIL=star@imara.tv
BASE_URL=https://teststudio.imara.tv
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdNVBQqAAAAANRrk306soIFnkAXzJ5Mr-YJ0GHQ
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-FTL0PK2L0S
MAILCHIMP_API_KEY=37b919a068b28d50115f429f057ef1db-us5
